<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Reem Al-Sultani</title>
</head>
<body>
  <header>
    <a href="#" class="logo">Reem</a>
    <nav class="navigation">
        <a href="#services">Services</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
        
    </nav>
  </header>  
  <section class="main">
    <div>
      <h2>Hello, I'm Reem<br><span>Programmer</span></h2>
      <h3>Seamless Web Design and Development</h3>
      <a href="#project" class="main-btn">View my work</a>
      <div class="social-icons">
        <a href="https://www.linkedin.com/in/reem-al-sultani-26221424b/"><i class="fab fa-linkedin"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-facebook"></i></a>
      </div>
    </div>

  </section>

  <section class="cards" id="services">
    <h2 class="tittle">Services</h2>
    <div class="content">
      <div class="card">
        <div class="icons">
          <i class="fas fa-edit"></i>
        </div>
        <div class="info">
          <h3>Script writing</h3> 
          <p>Research and write scripts for different topics that can then be directly recorded for vidio production</p>
        </div>
      </div>

      <div class="card">
        <div class="icons">
          <i class="fas fa-video"></i>
        </div>
        <div class="info">
          <h3>Video production</h3> 
          <p>Research and write scripts for different topics that can then be directly recorded for vidio production</p>
        </div>
      </div>
    </div>

  </section>



  <section class="projects" id="projects">
    <h2 class="tittle">Projects</h2>
    <div class="content">
      <div class="project-card">
      <div class="project-image">
        <img src="images/pingPong.png">
      </div>
      <div class="project-info">
        <p class="project-category">Ping pong is a classic two-player game, and i programmed it using GDScript in the Godot engine </p>
      </div>

      </div>


      <div class="project-card">
        <div class="project-image">
          <img src="images/flappy-bird.jpg">
        </div>
        <div class="project-info">
          <p class="project-category">Floppy Bird is a classic one-player game, and i programmed it using GDScript in the Godot engine </p>
        </div>
        </div>
    </div>
  </section>


  <section class="contact" id="contact">
    <h2 class="tittle">Let's work together</h2>
    <div class="content">
      <div class="card">
        <div class="icons">
          <i class="fas fa-phone"></i>
        </div>
        <div class="info">
          <h3>Phone</h3> 
          <p>+358406855535</p>
        </div>
      </div>

      <div class="card">
        <div class="icons">
          <i class="fas fa-envelope"></i>
        </div>
        <div class="info">
          <h3>Email</h3> 
          <p>reem.alsultani90@gmail.com</p>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer">
    <p class="footer-title">Copyrights@<span>Reem Al-Sultani</span></p>
    <div class="social-icons">
      <a href="#"><i class="fab fa-linkedin"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
      <a href="#"><i class="fab fa-facebook"></i></a>
    </div>
  </footer>

</body>
</html>